E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\appsettings.Development.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\appsettings.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\backend.exe
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\backend.deps.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\backend.runtimeconfig.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\backend.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\backend.pdb
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\Google.Protobuf.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\K4os.Compression.LZ4.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\K4os.Hash.xxHash.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\MySql.Data.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\System.Security.Permissions.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\ZstdSharp.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cs
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cache
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.sourcelink.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\staticwebassets.build.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\staticwebassets.development.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.backend.props
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend.props
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\staticwebassets.pack.json
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\scopedcss\bundle\backend.styles.css
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.csproj.Up2Date
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\refint\backend.dll
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.pdb
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
E:\SOEN-343 Project\SOEN343_Omnivox_2\backend\backend\obj\Debug\net8.0\ref\backend.dll
